/**
 *   @Project:   测试环境环境配置
 *   @Author:    Zi_Jun
 *   @Email:     zijun2030@gmail.com
 *   @Date:      2019/6/5 16:35
 *   @Note:
 */


NODE_ENV = 'development'
VUE_APP_BASE_URL = http://bdtest.1quant.me
VUE_APP_BASE_PYTHON_URL = http://47.106.255.57:9001

